{
  "name": "Penpot → Godot Exporter",
  "description": "Export Penpot UI designs to Godot JSON scenes.",
  "code": "/plugin.js",
  "icon": "/icon.png",
  "permissions": [
    "content:read",
    "user:read",
    "allow:downloads"
  ]
}
